# changing the server port
server.port=9090
# Expose this port via command (ngrok http 9090)
# sudo  docker exec -it mysql1 mysql -uroot -p        // command to mysql database of docker
# sudo docker ps    // details of all the instances available in docker

#database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/Tutorial
spring.datasource.username=root
spring.datasource.password=K@rtik2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
# For MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

